.themeSettingBox {
  width: 100%;
  max-width: 358px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  -webkit-box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
  -webkit-transition: all 0.25s cubic-bezier(0.7, 0.3, 0.1, 1);
  transition: all 0.25s cubic-bezier(0.7, 0.3, 0.1, 1);
  -webkit-transform: translate(100%);
  transform: translate(100%);
  background: #fff;
  z-index: 999;
  &.open {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .themeSetting {
    width: 48px;
    height: 48px;
    position: absolute;
    left: -48px;
    text-align: center;
    border-radius: var(--borderRadius) 0 0 var(--borderRadius) !important;
    pointer-events: auto;
    cursor: pointer;
    color: #fff;
    line-height: 48px;
    top: 250px;
    background-color: var(--colorPrimary);
    :global(.icon) {
      width: 24px;
      height: 100%;
    }
  }
  .themeSettingItems {
    padding: 16px 24px;
    :global(.title) {
      padding-bottom: 16px;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
    }
  }
}
