.emoji {
  :global(.ant-popover-content .ant-popover-arrow) {
    display: none;
  }
  :global(.ant-popover-inner) {
    padding: 0;
    .emoji-war {
      width: 405px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      overflow-y: auto;
      padding: 8px;
      user-select: none;
      .emoji-span {
        font-size: 16px;
        padding: 2px 4px;
        &:hover {
          background: #ebe8e8;
        }
      }
    }
  }
}
