.chat-content-right-top {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  > div {
    background-color: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    padding: 12px;
  }
  > span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.chat-content-right-content {
  padding: 0 12px;
  height: calc(100% - 196px);
}
.chat-content-right-footer {
  height: 150px;
  transition: all 0.5s;
  &:not(.check) {
    background: rgba(0, 0, 0, 0.45);
  }
  &:focus-within {
    background: rgba(0, 0, 0, 0.6);
  }
  &.check {
    background: rgba(0, 0, 0, 0.6);
  }
  .chat-content-right-footer-top {
    padding: 0 12px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    :global(.icon) {
      width: 22px;
      height: 22px;
      cursor: pointer;
      fill: rgba(255, 255, 255, 0.5);
      transition: all 0.5s;
      &:hover {
        fill: rgba(255, 255, 255, 1);
      }
    }
    button {
      border-radius: 0;
    }
  }

  .chat-content-right-footer-edit {
    height: calc(100% - 44px);
    outline: none;
    border: none;
    padding-left: 16px;
    overflow-y: auto;
    resize: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.6);
    }
    &::-webkit-scrollbar-button {
      height: 0;
    }
    &:focus {
      box-shadow: none;
    }
  }
}
