.chat-content-chat-list {
  height: calc(100% - 46px);
  .chat-content-chat-list-item {
    background-color: rgba(0, 0, 0, 0.15);
    height: 52px;
    padding: 8px;
    display: flex;
    align-items: center;
    user-select: none;
    &:hover {
      background-color: rgba(0, 0, 0, 0.25);
    }
    &:global(.check) {
      background-color: rgba(0, 0, 0, 0.35);
    }

    .chat-content-chat-list-item-left {
      pointer-events: none;
      width: 30px;
      height: 30px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .chat-content-chat-list-item-right {
      pointer-events: none;
      padding-left: 4px;
      width: calc(100% - 30px);
      height: 100%;
      .chat-content-chat-list-item-right-name {
        color: #fff;
        font-size: 14px;
        padding-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        :global(.icon) {
          position: absolute;
          right: 0px;
          top: 0;
          width: 20px;
          height: 20px;
          fill: green;
        }
      }
      .chat-content-chat-list-item-right-text {
        font-size: 12px;
        color: #d6d6d6;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
