@import "~antd/dist/reset.css"; //引入antd的变量文件，实现变量的覆盖
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-button {
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}
::selection {
  background: var(--controlItemBgActiveHover);
  color: var(--colorPrimary);
}