.chat-content-setting {
  width: 55px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  .chat-content-setting-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6px;
    :global(.ant-image-mask) {
      &:hover {
        opacity: 0;
      }
    }
    .chat-content-setting-userName {
      margin-top: 6px;
      font-size: 12px;
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      padding: 0 8px;
    }
  }
  .chat-content-setting-bottom {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    :global(.icon-logout) {
      fill: rgba(255, 255, 255, 0.8);
      width: 20px;
      height: 20px;
      margin-bottom: 12px;
      cursor: pointer;
      border-radius: 50%;
      transition: all 0.5s;
      &:hover {
        box-shadow: 0 0px 5px rgba(255, 255, 255, 0.3);
      }
    }
  }
}
