.login-container {
  height: 100vh;
  background-color: var(--colorPrimaryBg);
  .login {
    width: 458px;
    height: 588px;
    border-radius: 15px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--controlItemBgActiveHover);
    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
      color: var(--colorPrimary);
    }
    :global(.ant-col) {
      max-width: unset;
      :global(.ant-form-item-control-input) + div {
        transform: translate(24%, 0%);
      }
    }
    .container {
      height: 30px;
      width: 250px;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
    }

    input {
      width: 100%;
      height: 100%;
      position: relative;
      outline: none;
      border: none;
      box-sizing: border-box;
      padding-left: 5px;
      background-color: var(--controlItemBgActiveHover);
      color: var(--colorPrimary);
      caret-color: var(--colorPrimary);
    }
    input::placeholder {
      color: var(--colorPrimary);
    }

    span {
      position: absolute;
      content: "";
      display: block;
      background-color: var(--colorPrimary);
      transition: transform 0.1s ease-in-out;
    }
    :global(.ant-btn-link) {
      position: absolute;
      bottom: 31%;
      right: -20%;
      span {
        position: unset;
        background-color: unset;
      }
    }
    .top,
    .bottom {
      left: 0px;
      right: 0px;
      height: 2px;
    }
    .left,
    .right {
      top: 0px;
      bottom: 0px;
      width: 2px;
      transform: scaleY(0);
    }
    .top {
      top: 0px;
      transform: scaleX(0);
      transform-origin: left center;
      transition-delay: 0.2s;
    }
    .left {
      left: 0px;
      transform-origin: bottom center;
      transition-delay: 0.3s;
    }
    .bottom {
      bottom: 0px;
    }
    .right {
      right: 0px;
      transform-origin: top center;
      transition-delay: 0.1s;
    }
    input:focus ~ .right {
      transform: scaleY(1);
      transform-origin: bottom center;
    }
    input:focus ~ .left {
      transform: scaleY(1);
      transform-origin: top center;
    }
    input:focus ~ .top {
      transform: scaleY(1);
      transform-origin: right center;
    }
    .container1 {
      height: 30px;
      width: 250px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      position: absolute;
      left: 50%;
      top: 54%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 5px;
      width: 52%;
      margin-top: 40px;
      background-color: var(--colorPrimary);
      color: #fff;
      > span {
        left: 50%;
        top: 54%;
        transform: translate(-50%, -50%);
      }
      :global(.ant-btn-loading-icon) {
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
